<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_list"
        android:icon="@drawable/ic__round_home"
        android:title="@string/users" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/gis__poi_map"
        android:title="@string/map"/>
    <item
        android:id="@+id/nav_chat_list"
        android:icon="@drawable/fluent__chat_12_filled"
        android:title="@string/chats"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/iconamoon__profile_fill"
        android:title="@string/profile"/>
</menu>