<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_list"
        android:icon="@drawable/dummy_icon"
        android:title="@string/users" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/dummy_icon"
        android:title="@string/map"/>
    <item
        android:id="@+id/nav_chat_list"
        android:icon="@drawable/dummy_icon"
        android:title="@string/chats"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/dummy_icon"
        android:title="@string/profile"/>
</menu>