<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.register.RegisterActivity">

    <Button
        android:id="@+id/register_button"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/primary_color"
        android:fontFamily="@font/poppins"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/reg_lgin_redirect_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Already have an account?"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button"
        app:layout_constraintVertical_bias="0.282"
        android:clickable="true"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/lastname_input"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/rounded_corner"
        android:hint="Enter your lastname"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_input"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/rounded_corner"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/firstname_input"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/rounded_corner"
        android:hint="Enter your firstname"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/lastnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="300dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Last Name"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lastname_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwordtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="307dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Password"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/password_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="341dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/firstnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="298dp"
        android:fontFamily="@font/poppins_bold"
        android:text="First Name"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/firstname_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/rounded_corner"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_input"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>